# Game21DataService

./: .project  pom.xml
GameService/: LoginService.java  OfferService.java  PaymentService.java  ReferralService.java  WalletService.java
src/main/java/com/game/: WSClient.java
src/main/java/com/game/GameService/: LoginService.java  MailService.java  OfferService.java  PaymentService.java  ReferralService.java  WalletService.java
src/main/java/com/game/controller/: GameController.java  PaymentController.java  UserController.java  WalletController.java
src/main/java/com/game/dto/: UserDto.java
src/main/java/com/game/model/: ApiResponse.java  AuthToken.java  Constants.java
src/main/java/com/game/model/game/: GameOffer.java  GameReferral.java  GameReferralAudit.java  GameType.java  SecureHash.java
src/main/java/com/game/model/payment/: PayUResponse.java  PaymentAudit.java  PaymentStatus.java
src/main/java/com/game/model/user/: ClaimDetail.java  Roles.java  User.java  UserOffer.java
src/main/java/com/game/model/wallet/: Wallet.java  WalletAudit.java
src/main/java/com/game/repository/: UserRepository.java
src/main/java/com/game/service/: UserService.java
src/main/java/com/game/util/: GameUtil.java  TimeOut.java
src/main/java/com/game/util/security/: HashCal.java  HashService.java  TestHash.java
src/main/resources/: application.properties
